input {
    file {
        path => "C:\Users\rdank\eclipse-workspace\ELK\data\data.csv"
        start_position => "beginning"

    }
}

filter {  
  csv {
      separator => ","
      columns => ["Date","Open","High","Low","Close","Volume","Adj Close"]
  }
  
  date {
        match => ["Date", "yyyy-MM-dd"]
    }
  mutate {convert => ["High", "float"]}
  mutate {convert => ["Open", "float"]}
  mutate {convert => ["Low", "float"]}
  mutate {convert => ["Close", "float"]}
  mutate {convert => ["Volume", "float"]}
}

output {  
    elasticsearch {
        action => "index"
        hosts => ["localhost:9200"]
        index => "stock"
        
    }
    stdout {}
}